# di app/views/.env
# VITE_API_BASE_URL=http://localhost:1323/api/v1
# VITE_API_DOMAIN=http://localhost:1323

VITE_API_BASE_URL=https://go-react-app-production-c80d.up.railway.app/api/v1
VITE_API_DOMAIN=https://go-react-app-production-c80d.up.railway.app